# Google Cloud Project Configuration
GOOGLE_CLOUD_PROJECT_ID=ultra-tendril-405620
TOPIC_NAME=sistemas-distribuidos
SUBSCRIPTION_NAME_1=mysub-1
SUBSCRIPTION_NAME_2=mysub-2

# Caminho para o arquivo de credenciais do Google Cloud
# Baixe do Console: IAM & Admin > Service Accounts > Create Key (JSON)
GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json
