# Google Cloud Project Configuration
GOOGLE_CLOUD_PROJECT_ID=ultra-tendril-443317-b1
TOPIC_NAME=sistemas-distribuidos
SUBSCRIPTION_NAME_1=mysub
SUBSCRIPTION_NAME_2=sistemas-distribuidos-sub

# Caminho para o arquivo de credenciais do Google Cloud
# Baixe do Console: IAM & Admin > Service Accounts > Create Key (JSON)
GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json
